BESTTieBreaker/MainWindow.xaml

<Window x:Class="BESTTieBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BESTTieBreaker"
        xmlns:models="clr-namespace:BESTTieBreaker.Models"
        xmlns:views="clr-namespace:BESTTieBreaker.Views"
        xmlns:vms="clr-namespace:BESTTieBreaker.ViewModels"
        xmlns:best="clr-namespace:BEST2014;assembly=BESTFieldCommunicator"
        xmlns:test="clr-namespace:TestBestCommunicator;assembly=TestBestCommunicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DefaultTheme.xaml"/>
                <ResourceDictionary>
                    <best:FieldFactory x:Key="Factory"/>
                    <vms:FieldListViewModel x:Key="ConnectionVM" Factory="{StaticResource Factory}"/>
                    <vms:TieBreakerViewModel x:Key="TieBreakerVM"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <views:FieldConnectionControl ViewModel="{StaticResource ConnectionVM}" x:Name="FieldConnection"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <views:TieBreakerResult ViewModel="{StaticResource TieBreakerVM}"
                                FieldModel="{Binding Selected, Source={StaticResource ConnectionVM}}"/>
            <views:ClockControl Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
